NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cXVpY2stZXdlLTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_qhm3oaTyfGiGwLg5MAz9fGhdIQ1TwNNbI6yMNrpFCr


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/